# personalizeQA

./: pom.xml
src/main/java/com/personalize/personalizeqa/: PersonalizeQaApplication.java
src/main/java/com/personalize/personalizeqa/advice/: OperationLogAspect.java
src/main/java/com/personalize/personalizeqa/annotationEntity/: OperationLogging.java
src/main/java/com/personalize/personalizeqa/config/: BaseMybatisConfiguration.java  FileMybatisAutoConfiguration.java  MvcConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UriPrefixInitializer.java
src/main/java/com/personalize/personalizeqa/controller/: AnnotationTaskController.java  DataController.java  EntityController.java  FilesController.java  HomeController.java  InfoSourceController.java  InfoSourceFileController.java  LogController.java  QAController.java  RelationController.java  TaskConroller.java  TaskController.java  TaskTypeController.java  UserController.java  dataCollectionController.java
src/main/java/com/personalize/personalizeqa/domain/: FileDO.java
src/main/java/com/personalize/personalizeqa/dto/: DataSetListDTO.java  FileDTO.java  FileDeleteDO.java  FileListDTO.java  LogRequestDuplicate.java  LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/com/personalize/personalizeqa/entity/: AnnotationTask.java  DataSet.java  En.java  Entity.java  File.java  InfoSource.java  InfoSourceAttach.java  InfoSourceFile.java  Log.java  Product.java  R.java  Relation.java  SuperEntity.java  Task.java  TaskType.java  User.java
src/main/java/com/personalize/personalizeqa/enumeration/: BaseEnum.java  DataType.java  MapHelper.java  OperationType.java
src/main/java/com/personalize/personalizeqa/es/: ElasticClientConfig.java
src/main/java/com/personalize/personalizeqa/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
src/main/java/com/personalize/personalizeqa/exception/code/: BaseExceptionCode.java  ExceptionCode.java
src/main/java/com/personalize/personalizeqa/mapper/: AnnotationTaskMapper.java  DataSetMapper.java  EntityMapper.java  FileMapper.java  ILogMapper.java  InfoSourceAttachMapper.java  InfoSourceFileMapper.java  InfoSourceMapper.java  RelationMapper.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java
src/main/java/com/personalize/personalizeqa/modelNer/: NERClient.java  NERClientImpl.java
src/main/java/com/personalize/personalizeqa/properties/: FileServerProperties.java
src/main/java/com/personalize/personalizeqa/server/: IAnnotationTaskService.java  IDataCollectionService.java  IDataSetService.java  IEntityService.java  IFileService.java  IInfoSourceAttachService.java  IInfoSourceFileService.java  IInfoSourceService.java  ILogService.java  IRelationService.java  ITaskService.java  ITaskTypeService.java  IUserService.java  NERService.java
src/main/java/com/personalize/personalizeqa/server/impl/: AnnotationTaskServiceImpl.java  DataCollectionImpl.java  DataSetServiceImpl.java  EntityServiceImpl.java  FileServiceImpl.java  ILogServiceImpl.java  InfoSourceAttachServiceImpl.java  InfoSourceFileImpl.java  InfoSourceImpl.java  NERServiceImpl.java  RelationServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/personalize/personalizeqa/storage/: AliOssAutoConfigure.java  LinuxAutoConfig.java  LocalAutoConfigure.java  TencentCosAutoConfigure.java
src/main/java/com/personalize/personalizeqa/strategy/: FileStrategy.java
src/main/java/com/personalize/personalizeqa/strategy/impl/: AbstractFileStrategy.java
src/main/java/com/personalize/personalizeqa/utils/: DateUtils.java  FileBiz.java  FileDataTypeUtil.java  FileStorageType.java  HttpUtils.java  LogHolder.java  LogInterceptor.java  LoginInterceptor.java  NumberHelper.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  StrPool.java  UserHolder.java  ZipUtils.java
src/main/java/com/personalize/personalizeqa/utils/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
src/main/java/com/personalize/personalizeqa/vo/: DataListVO.java  EntityListVO.java  FilesListVO.java  HomeTaskInfoVO.java  InfoSourceFileVO.java  InfoSourceListVO.java  RelationListVO.java  TaskGetInfoSourcesVO.java  TaskInfoVO.java  TaskNewFilesListVO.java  TaskShowListVO.java  TaskTypeListVO.java  TasksListVO.java  UserInfoVO.java  UserLoginInfoVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/doc/: 爱莲说.json
src/test/java/com/personalize/personalizeqa/: PersonalizeQaApplicationTests.java  testCos.java  testRedis.java
